<!DOCTYPE html>
<html>

<head>
    <title>Arquitetura de referência aberta de aprendizado de máquina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
        }

        .fundocima {
            width: 100%;
            height: 100px;
        }

        .fundobaixo {
            width: 100%;
            height: 3em;
            position: fixed;
            margin-top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .sobrecima {
            position: absolute;
            right: 0;
            top: 0;
            height: 119px;
        }

        .sobrebaixo {
            position: fixed;
            margin: auto;
            margin-top: 50px;
            left: 0;
            right: 0;
            bottom: 17px;
            height: 3em;
        }

        .row {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .titulo {
            position: absolute;
            margin: auto;
            margin-top: 50px;
            left: 0;
            right: 0;
            top: -10px;
            color: white;
            font-weight: bold;
        }

        p,
        li {
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <img class="fundocima" src="cima1.png">
    <img class="sobrecima" src="cima2.png">
    <h3 class="titulo text-center">Arquitetura de referência aberta de aprendizado de máquina</h3>
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <p>Arquitetura é um campo minado. E criar uma boa arquitetura para sistemas e aplicações de aprendizado
                    de máquina é uma estrada não pavimentada. Arquitetura não é, por definição, alto nível e, às vezes,
                    detalhes relevantes são de extrema importância. Porém, obter detalhes sobre o funcionamento interno
                    no nível de implementação de algoritmos de aprendizado de máquina pode ser muito complicado.
                    Portanto, uma referência para arquitetura de aprendizado de máquina deve te ajudar de diversas
                    maneiras.</p>
                <p>Discussões sobre o que é uma boa arquitetura pode ser uso sem sentido de tempo. Mas, contribuições
                    para esta arquitetura de referência são sempre bem vindas para a tornar mais útil para diferentes
                    domínios e diferentes indústrias.</p>
                <p>Os princípios chave que são usados para a arquitetura de referência de aprendizado de máquina são:
                </p>
                <ol>
                    <li>Os aspectos mais importantes de aprendizado de máquina devem ser abordados. </li>
                    <li>Os aspectos de qualidade: segurança, privacidade e proteção exigem atenção específica.</li>
                    <li>A arquitetura de referência deve abordar todos os elementos básicos de arquitetura, desde
                        desenvolvimento a hospedagem e manutenção.</li>
                    <li>A tradução dos elementos básicos da arquitetura para os elementos básicos de uma solução de
                        código livre e aberto de aprendizado de máquina deve ser facilmente possível.</li>
                    <li>A arquitetura de referência de aprendizado de máquina independe de alguma tecnologia. O foco
                        está em delinear os blocos de construção da arquitetura conceitual que fazem uma arquitetura de
                        aprendizado de máquina.</li>
                </ol>
                <p>Escrevendo-se esses princípios, será mais fácil orientar as discussões sobre essa arquitetura de
                    referência e melhorar essa arquitetura de aprendizado de máquina.</p>
                <p>Princípios de arquitetura de aprendizado de máquina são usados ​​para traduzir alternativas
                    selecionadas em idéias básicas, padrões e diretrizes para simplificar e organizar a construção,
                    operação e evolução de sistemas.</p>
                <p>Preocupações importantes para esta arquitetura de referência de aprendizado de máquina são as
                    seguintes:</p>
                <ul>
                    <li>Aspectos de negócio (por exemplo, aptidões, processos, aspectos legais, gestão de riscos)</li>
                    <li>Aspectos de negócio (por exemplo, aptidões, processos, aspectos legais, gestão de riscos)</li>
                    <li>Aplicativos de aprendizado de máquina e estruturas necessárias (por exemplo, tipo de algoritmo,
                        facilidade de uso)</li>
                    <li>Hospedagem (por exemplo, computação, armazenamento, requisitos de rede, soluções de contêiner)
                    </li>
                    <li>Aspectos de segurança, privacidade e proteção</li>
                    <li>Manutenção (por exemplo, registro, controle de versão, implantação, agendamento)</li>
                    <li>Escalabilidade, flexibilidade e desempenho
                    </li>
                </ul>
                <img style="margin-top: 40px; margin-bottom: 40px" class="rounded mx-auto d-block" src="./ml-reference-architecture.png">
                <p>Quando você começa a usar o aprendizado de máquina para aplicativos reais, é recomendável considerar
                    as seguintes perguntas antes de começar a criar sua arquitetura de solução:</p>
                <ul>
                    <li>Você só quer experimentar e testar alguns modelos de aprendizado de máquina?</li>
                    <li>Você quer experimentar diferentes estruturas e bibliotecas de aprendizado de máquina para
                        descobrir o que funciona melhor no seu caso de uso? Os sistemas de aprendizado de máquina nunca
                        funcionam diretamente. Você precisará repetir, retrabalhar e começar tudo de novo. Se chama:
                        inovação!</li>
                    <li>Performance é crucial para a sua aplicação?
                    </li>
                    <li>As vidas humanas são direta ou indiretamente dependentes de seu sistema de aprendizado de
                        máquina?
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <img class="fundobaixo" src="baixo1.png">
    <img class="sobrebaixo" src="baixo2.png">

</body>

</html>